<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja Virtual</title>
</head>
<style>
  body {
    background-color: #cecece;
    margin:0;
    padding:0;
    font-family:Arial;
  }
  div.cabeca{
    text-align: center;
    font-family:Arial;
    background-color: rgb(1, 32, 22);
    padding: 10px;
    color: #cecece;
  }
  div.cont01 {
    width: 250px;
    height: 200px;
    background-color: rgb(1, 32, 22);
    margin-left: 20px;
    margin-top: 5px;
    text-align: center;
    color: #cecece;
    padding: 5px;
    border-radius: 5px;
  }
  div.cont02 {
    width: 250px;
    height: 200px;
    background-color: rgb(1, 32, 22);
    margin-left: 300px;
    margin-top: -210px;
    text-align: center;
    color: #cecece;
    padding: 5px;
    border-radius: 5px;
  }
</style>
<body>
  <div class = " cabeca">
      <h1>Método e-commerce</h1>
  </div>

  <div class ="cont01">
<p>Calçados</p>
  </div>

  <div class ="cont02">
<p>Camisetas</p>
  </div>
  <!--////////////////////////footer/////////////////-->
  <div footer>
    <p>em desenvolvimeneto em desenvolvimeneto em desenvolvimeneto em desenvolvimeneto em desenvolvimeneto em desenvolvimeneto em desenvolvimeneto em desenvolvimeneto</p>
  </div>
</body>
</html>